{
    "name": "doc-theme",
    "version": "0.0.1",
    "description": "my note theme",
    "main": "index.js",
    "scripts": {
        "serve": "node server",
        "css": "stylus stylus/ -u autoprefixer-stylus",
        "build": "run-p build:**",
        "build:css": "run-p \"css -- -o dest/\"",
        "build:css:min": "run-p \"css -- -o dest/ -c --ext .min.css\"",
        "watch:css": "run-p \"css -- -w -o lib/\"",
        "dev": "run-p watch:* serve ",
        "test": "echo \"no test !\""
    },
    "author": "qiang",
    "license": "MIT",
    "devDependencies": {
        "autoprefixer-stylus": "^1.0.0",
        "docsify": "^4.9.4",
        "live-server": "^1.2.1",
        "node-sass": "^4.12.0",
        "npm-run-all": "^4.1.5",
        "stylus": "^0.54.7"
    },
    "dependencies": {}
}